; this is an INI file
[data_base_configuration_param]
;Dados de configuração da Connection String
driver = mysql
host = 'localhost'
database = 'proshop'
port = 3306
user = 'naka'
pass = '1234'
